# 6392_chapter5

./: .project  docker-compose.yml  nbactions.xml  pom.xml  settings.xml
api-service/: .project  pom.xml
booking-service/: .project  pom.xml
common/: pom.xml
dashboard-server/: .project  pom.xml
eureka-server/: .project  pom.xml
restaurant-service/: .project  pom.xml
security-service/: pom.xml
turbine-server/: .project  pom.xml
user-service/: pom.xml
zuul-server/: .project  pom.xml
zuul-server/src/main/java/com/packtpub/mmj/zuul/server/: EdgeApp.java
